---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: "Replay ansible tower workflow"
      uri:
        url: "{{ api_url }}"
        user: "{{ api_user }}"
        password: "{{ api_passwd }}"
        method: POST
        force_basic_auth: yes
        validate_certs: False
        return_content: yes
        status_code: 201
      register: replay_workflow
      delegate_to: localhost
    - debug:
        var: replay_workflow
        verbosity: 2

