---
- name: install docker
  package: 
    name: '{{ item }}'
    state: latest
  with_items:
  - docker

- name: configure docker-storage-setup
  lineinfile:
    path: /etc/sysconfig/docker-storage-setup
    line: "VG=docker-vg"
  register: dss

- name: run docker storage setup
  command: docker-storage-setup
  notify: restart docker
  when:
  - dss|changed
    
