---
#https://docs.openshift.com/container-platform/3.5/install_config/install/host_preparation.html#install-config-install-host-preparation
- include: dns.yaml
  tags:
  - dns
- include: packages.yaml
  tags:
  - packages
- include: docker.yaml
  tags:
  - docker
